<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Farrey Shop</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            transition: background-color 0.5s, color 0.5s; /* Smooth transition for theme change */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container a {
            text-decoration: none;
        }
        .button {
            padding: 15px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .dark-mode .button {
            background-color: #646464;
        }
        .dark-mode .button:hover {
            background-color: #454545;
        }
        .btn-iframe {
            width: 100%;
            height: calc(150vh - 180px); /* Adjusted to leave space for title, buttons, and margins */
            border: none;
        }
        .dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <!-- Farrey Shop Special 
            <button class="button" onclick="loadFarrey()">CC Special</button> -->
            <!-- Buttons for pdf -->
            <button class="button" onclick="loadProgram('assets/CS_Lab/CS_Programs.pdf')">C# Programs</button>
            <button class="button" onclick="loadProgram('assets/CS_Lab/AspLabPrgs.pdf')">Asp Lab Programs</button>
            <button class="button" onclick="loadProgram('assets/CS_Lab/mdiform.pdf')">MDI Forms</button>
            <button class="button" onclick="loadProgram('assets/CS_Lab/calculator.pdf')">Calculator</button>
            <button class="button" onclick="loadProgram('assets/CS_Lab/WebServices.pdf')">Web Services</button>
            <button class="button" onclick="loadProgram('assets/WT_Lab.pdf')">WT Lab</button>
            <!--
            <button class="button" onclick="loadProgram('assets/WT_Lab.pdf')">WT Lab</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/CCLabManual.pdf')">CC Lab Manual</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program1.a.pdf')">Program 1 A</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program1.b.pdf')">Program 1 B</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program2.pdf')">Program 2</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program3.pdf')">Program 3</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program4.pdf')">Program 4</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program5.pdf')">Program 5</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program6.pdf')">Program 6</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program7.pdf')">Program 7</button>
            <button class="button" onclick="loadProgram('assets/CC_Lab/program8.pdf')">Program 8</button>
            -->
            <!-- Buttons for videos -->
            <!--
            <button class="button" onclick="openGoogleDriveVideo('1d30zrQUIdpFMDjRuvzA3KLYH-m4EmQ_3')">Program 1A (putty) Video</button>
            <button class="button" onclick="openGoogleDriveVideo('1Hu7WmbRRqF9xUR_Rel8YzJwJRpUvc9XS')">Program 1A (online instance) Video</button>
            <button class="button" onclick="openGoogleDriveVideo('1SMNIOsJHP1Tci-GvLj7lpro94DUKMiBn')">Program 3 Video</button>
            <button class="button" onclick="openGoogleDriveVideo('1jkYjtMRy68w2g8xE8m2rTqHgFwkDj2DJ')">Program 3.2 Video</button>
            <button class="button" onclick="openGoogleDriveVideo('1GbFbHcG-jugVOCOocZfAs8JSWhR-OgB1')">Program 6 Video</button>
            <button class="button" onclick="openGoogleDriveVideo('1Wu1i_ltoZVfML0ZwwE563q6NM0ZcZdQ_')">Program 5 Video</button>
            <button class="button" onclick="openGoogleDriveVideo('1LzOeTUnYGDxpsguGcYaKknPBYl2oa_cL')">Program 6 Video</button>
            -->
        </div>
        <iframe src="" class="btn-iframe" frameborder="0"></iframe>
    </div>

    <script>
        function loadFarrey() {
            document.querySelector('.btn-iframe').src = 'assets/CC_Lab/CCLabFarrey.pdf';
        }

        function loadProgram(programUrl) {
            document.querySelector('.btn-iframe').src = programUrl;
        }

        // Function to load videos
        function loadVideo(videoUrl) {
            document.querySelector('.btn-iframe').src = videoUrl;
        }

        function openGoogleDriveVideo(fileId) {
            var videoUrl = 'https://drive.google.com/file/d/' + fileId + '/view';
            window.open(videoUrl, '_blank');
        }

        // Load the saved theme from localStorage
        window.addEventListener('load', () => {
            const theme = localStorage.getItem('theme');
            if (theme === 'dark') {
                document.body.classList.add('dark-mode');
            }
        });

        // Listen for messages from the parent window (index.html)
        window.addEventListener('message', function(event) {
            if (event.data.darkMode) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        });
    </script>
</body>
</html>
